In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [4]:
# use the connection to run a query using pandas!
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [5]:
pschool= pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
pschool.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [6]:
people= pd.read_sql("SELECT * FROM people;", con=engine)
people.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [7]:
people.pop('birthyear')
people.pop('birthmonth')
people.pop('birthcountry')
people.pop('birthstate')
people.pop('birthcity')
people.pop('birthday')
people.pop('deathday')
people.pop('retroid')
people.pop('bbrefid')

0        aardsda01
1        aaronha01
2        aaronto01
3         aasedo01
4         abadan01
           ...
19107     zupofr01
19108    zuvelpa01
19109    zuverge01
19110    zwilldu01
19111     zychto01
Name: bbrefid, Length: 19112, dtype: object

In [8]:
vandyplay=pschool.loc[pschool['schoolid']=='vandy']
vandyplay

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [9]:
vandyplayname = pd.merge(vandyplay,people,on=['playerid'],how='outer')
vandyplayname

,playerid,schoolid,yearid,deathyear,deathmonth,deathcountry,deathstate,deathcity,namefirst,namelast,namegiven,weight,height,bats,throws,debut,finalgame
0,alvarpe01,vandy,2006.0,NaN,NaN,None,None,None,Pedro,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01
1,alvarpe01,vandy,2007.0,NaN,NaN,None,None,None,Pedro,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01
2,alvarpe01,vandy,2008.0,NaN,NaN,None,None,None,Pedro,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01
3,baxtemi01,vandy,2004.0,NaN,NaN,None,None,None,Mike,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08
4,baxtemi01,vandy,2005.0,NaN,NaN,None,None,None,Mike,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19148,zupofr01,NaN,NaN,2005.0,3.0,USA,CA,Burlingame,Frank,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09
19149,zuvelpa01,NaN,NaN,NaN,NaN,None,None,None,Paul,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02
19150,zuverge01,NaN,NaN,2014.0,9.0,USA,AZ,Tempe,George,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15
19151,zwilldu01,NaN,NaN,1978.0,3.0,USA,CA,La Crescenta,Dutch,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12
19152,zychto01,NaN,NaN,NaN,NaN,None,None,None,Tony,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2016-08-24

In [13]:
vandyplayname.loc[vandyplayname['namefirst']]

SyntaxError: invalid syntax (<ipython-input-13-972445065973>, line 1)

In [ ]:
vandyplayname.dtypes