In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [4]:
# use the connection to run a query using pandas!
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [5]:
pschool= pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
pschool.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [6]:
field= pd.read_sql("SELECT * FROM fielding;", con=engine)
field.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [7]:
salaries= pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [8]:
salaries.pop('lgid')
salaries.pop('teamid')
salaries.pop('yearid')

0        1985
1        1985
2        1985
3        1985
4        1985
         ...
26423    2016
26424    2016
26425    2016
26426    2016
26427    2016
Name: yearid, Length: 26428, dtype: int64

In [9]:
people= pd.read_sql("SELECT * FROM people;", con=engine)
people.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [10]:
people.pop('birthyear')
people.pop('birthmonth')
people.pop('birthcountry')
people.pop('birthstate')
people.pop('birthcity')
people.pop('birthday')
people.pop('deathday')
people.pop('retroid')
people.pop('bbrefid')
people.pop('deathyear')
people.pop('deathmonth')
people.pop('deathcountry')
people.pop('deathstate')
people.pop('deathcity')
people.pop('bats')
people.pop('throws')
people.pop('debut')
people.pop('finalgame')
people.pop('weight')
people.pop('height')

0        75.0
1        72.0
2        75.0
3        75.0
4        73.0
         ...
19107    71.0
19108    72.0
19109    76.0
19110    66.0
19111    75.0
Name: height, Length: 19112, dtype: float64

In [11]:
people

        playerid namefirst  namelast        namegiven
0      aardsda01     David   Aardsma      David Allan
1      aaronha01      Hank     Aaron      Henry Louis
2      aaronto01    Tommie     Aaron       Tommie Lee
3       aasedo01       Don      Aase   Donald William
4       abadan01      Andy      Abad    Fausto Andres
...          ...       ...       ...              ...
19107   zupofr01     Frank      Zupo     Frank Joseph
19108  zuvelpa01      Paul   Zuvella             Paul
19109  zuverge01    George  Zuverink           George
19110  zwilldu01     Dutch  Zwilling  Edward Harrison
19111   zychto01      Tony      Zych    Anthony Aaron

[19112 rows x 4 columns]

In [12]:
vandyplay=pschool.loc[pschool['schoolid']=='vandy']
vandyplay

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [13]:
vandyplayname = pd.merge(vandyplay,people,on=['playerid'],how='inner')
vandyplayname

     playerid schoolid  yearid namefirst namelast         namegiven
0   alvarpe01    vandy    2006     Pedro  Alvarez      Pedro Manuel
1   alvarpe01    vandy    2007     Pedro  Alvarez      Pedro Manuel
2   alvarpe01    vandy    2008     Pedro  Alvarez      Pedro Manuel
3   baxtemi01    vandy    2004      Mike   Baxter    Michael Joseph
4   baxtemi01    vandy    2005      Mike   Baxter    Michael Joseph
..        ...      ...     ...       ...      ...               ...
60  willimi01    vandy    1970      Mike   Willis     Michael Henry
61  willimi01    vandy    1971      Mike   Willis     Michael Henry
62  willimi01    vandy    1972      Mike   Willis     Michael Henry
63   zeidjo01    vandy    2006      Josh     Zeid  Joshua Alexander
64   zeidjo01    vandy    2007      Josh     Zeid  Joshua Alexander

[65 rows x 6 columns]

In [14]:
vand_sal_play = pd.merge(vandyplayname,salaries,on=['playerid'],how='inner')
vand_sal_play

      playerid schoolid  yearid namefirst   namelast      namegiven     salary
0    alvarpe01    vandy    2006     Pedro    Alvarez   Pedro Manuel  2050000.0
1    alvarpe01    vandy    2006     Pedro    Alvarez   Pedro Manuel  2200000.0
2    alvarpe01    vandy    2006     Pedro    Alvarez   Pedro Manuel   700000.0
3    alvarpe01    vandy    2006     Pedro    Alvarez   Pedro Manuel  4250000.0
4    alvarpe01    vandy    2006     Pedro    Alvarez   Pedro Manuel  5750000.0
..         ...      ...     ...       ...        ...            ...        ...
193  sandesc01    vandy    1977     Scott  Sanderson  Scott Douglas   250000.0
194  sandesc01    vandy    1977     Scott  Sanderson  Scott Douglas   200000.0
195  sowerje01    vandy    2002    Jeremy     Sowers   Jeremy Bryan   384800.0
196  sowerje01    vandy    2003    Jeremy     Sowers   Jeremy Bryan   384800.0
197  sowerje01    vandy    2004    Jeremy     Sowers   Jeremy Bryan   384800.0

[198 rows x 7 columns]

In [15]:
vand_sal_play=vand_sal_play.sort_values(by='salary', ascending=False)
vand_sal_play

      playerid schoolid  yearid namefirst namelast      namegiven      salary
156  priceda01    vandy    2006     David    Price   David Taylor  30000000.0
163  priceda01    vandy    2007     David    Price   David Taylor  30000000.0
149  priceda01    vandy    2005     David    Price   David Taylor  30000000.0
155  priceda01    vandy    2006     David    Price   David Taylor  19750000.0
162  priceda01    vandy    2007     David    Price   David Taylor  19750000.0
..         ...      ...     ...       ...      ...            ...         ...
103  madissc01    vandy    1977    Scotti  Madison  Charles Scott     70000.0
108  madissc01    vandy    1980    Scotti  Madison  Charles Scott     65000.0
106  madissc01    vandy    1979    Scotti  Madison  Charles Scott     65000.0
104  madissc01    vandy    1978    Scotti  Madison  Charles Scott     65000.0
102  madissc01    vandy    1977    Scotti  Madison  Charles Scott     65000.0

[198 rows x 7 columns]

### The Vanderbilt player that earned the highest salary was David Price

In [16]:
field_of=field.loc[field['pos']=='OF']
field_of

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
10,ansonca01,1871,1,RC1,NA,OF,1,NaN,NaN,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
11,armstbo01,1871,1,FW1,NA,OF,12,NaN,NaN,29,2.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
12,barkeal01,1871,1,RC1,NA,OF,1,NaN,NaN,2,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
18,barrofr01,1871,1,BS1,NA,OF,17,NaN,NaN,28,1.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136796,yelicch01,2016,1,MIA,NL,OF,149,149.0,3957.0,260,6.0,6.0,1.0,NaN,NaN,NaN,NaN,NaN
136799,ynoara01,2016,1,COL,NL,OF,2,0.0,24.0,1,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
136801,youngch04,2016,1,BOS,AL,OF,69,53.0,1473.0,103,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136802,younger03,2016,1,NYA,AL,OF,2,0.0,15.0,3,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

### field_of=field_of.replace({'OF','Outfield'})
field_of

In [23]:
field_infield=field.loc[field['pos'].isin(['SS','1B','2B','3B'])]
field_infield

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
6,ansonca01,1871,1,RC1,NA,1B,1,NaN,NaN,7,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136790,wrighda03,2016,1,NYN,NL,3B,36,36.0,952.0,23,58.0,4.0,5.0,NaN,NaN,NaN,NaN,NaN
136808,zimmery01,2016,1,WAS,NL,1B,114,108.0,2907.0,852,44.0,4.0,88.0,NaN,NaN,NaN,NaN,NaN
136809,zobribe01,2016,1,CHN,NL,1B,1,0.0,1.0,1,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [24]:
field_battery=field.loc[field['pos'].isin(['P','C'])]
field_battery

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
5,allisdo01,1871,1,WS3,NA,C,27,NaN,NaN,68,15.0,20.0,4.0,0.0,NaN,NaN,NaN,NaN
9,ansonca01,1871,1,RC1,NA,C,5,NaN,NaN,10,0.0,8.0,0.0,0.0,NaN,NaN,NaN,NaN
16,barrebi01,1871,1,FW1,NA,C,1,NaN,NaN,8,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
19,bassjo01,1871,1,CL1,NA,C,1,NaN,NaN,4,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
27,bechtge01,1871,1,PH1,NA,P,3,NaN,NaN,1,7.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136805,zieglbr01,2016,1,ARI,NL,P,36,0.0,115.0,1,8.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
136806,zieglbr01,2016,2,BOS,AL,P,33,0.0,89.0,1,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136807,zimmejo02,2016,1,DET,AL,P,19,18.0,316.0,2,17.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN